COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(C(=O)C2=O)[C@H]2c3ccc(OC)cc3OC[C@H]2C(C)(C)O1
O=C(O)COCCN1CCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1
O=c1oc(Nc2ccc(I)cc2)nc2ccccc12
CCC[C@@H]1C(C(=O)OCC)=C(C)N=C(C)/C1=C(\O)OC
CCO/C(O)=C1/C(C)=NC(C)=C(C(=O)OCCSc2ccccc2)[C@H]1C
COC(=O)[C@@H](Cc1ccc2c(c1)OCO2)c1c2ccccc2nc2ccccc12
COC(=O)C1=C(c2ccccc2)C[C@@H]2CC[C@H]1C2
Nc1nccc2ccc(C(=O)N3Cc4ccccc4C[C@H]3C(=O)Nc3ccc(-c4ccccc4S(N)(=O)=O)cc3)cc12
CC(C)N1CC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O
O=C(NC(=S)NCCC1CCN(Cc2ccccc2)CC1)c1ccccc1
O=C(Cc1c(-c2ccccc2)[nH]c2ccccc12)N1CCCCC1
O=c1oc(NCCc2ccccc2I)nc2ccccc12
Nc1nc(N)c2nc(CN3CCN(c4ccccc4)CC3)nnc2n1
CO[C@@H](Cc1ccccc1)[C@@H](C)/C=C(C)/C=C/[C@H](NC(C)=O)[C@H](C)C(=O)N1C[C@H](C(=O)O)C[C@H]1C(=O)O
CCCCNC(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
C/C(=C\c1ccc(NS(=O)(=O)c2ccccc2)cc1)C(=O)NO
CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)(C)C
O=C(Nc1ccc(OCCCCCCCn2cnnn2)cc1)c1c(O)nc2ccc(-c3cc4ccccc4s3)cc2c1O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc(F)cc1)NC(=O)C(F)(F)F
C[C@H](S)C(=O)N[C@H]1CCc2cccc3c2N(C1=O)[C@H](C(=O)O)C3
CCC1=C(C(N)=O)[C@@H](c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(COC)N1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1
CN1/C(=C(C#N)\C(C#N)=C2\Sc3ccccc3N2C)Sc2ccccc21
O=C1c2ccccc2CC12CCN(CCc1cccc3ccccc13)CC2
CCN1c2ncc(CCc3cccc(N)c3)cc2C(=O)N(C)c2ccc(Cl)nc21
O=C(NCc1cc(F)ccc1F)Nc1ccc(S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)cc3)CC2)cc1
[H]/N=C(\NNc1ccccc1)c1cccc(/C(C)=C(/F)C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
CCCCCCCC[C@H](N[C@@H](CC)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O)C(=O)O
O=C(CCN1CCN2Cc3ccccc3C[C@H]2C1)Nc1ccccc1
Cc1ccc2[nH]c3c(c2c1)[C@H](C)[C@@](NC(=O)Nc1c(C(C)C)cccc1C(C)C)(C(=O)NCC1(c2ccccn2)CCCCC1)CC3
[H]/N=C(/N)c1cccc(C(=O)N2Cc3ccc(O)cc3C[C@@H]2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2)c1
COc1ccc(C(=O)Nc2ccc(C(=O)N3CC[C@]4(C=CCCC4)Cc4ccccc43)cc2)cc1OC
CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)CCCc1ccccc1-2
CCOC(=O)C1=C(c2ccccc2)N=C(C)/C(=C(\O)OCC)[C@@H]1C
COc1cc(Nc2c(C#N)cnc3cc(-c4ccccc4CN4CCOCC4)ccc23)c(Cl)cc1Cl
CC(C)C[C@H](NC(=O)CNC(=O)[C@]1(c2ccccc2)C[C@@H]1CN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C)C(=O)NCCCCCN
CC[C@@H](CO)Nc1nc(NCc2ccccc2)c2nc(Cl)n(C(C)C)c2n1
CC(C)(C)C(=O)Oc1ccccc1C(=O)OCc1cc(=O)c(OC(=O)C(C)(C)C)co1
COc1ccc(S(=O)(=O)N(Cc2ccc(OCCN3CCCCC3)cc2)c2c(C)cccc2C(=O)NO)cc1
O=C(O)c1ccc2ccc(/C=C/c3ccc(O)c(O)c3)nc2c1O
COc1cccc(CN2CCN([C@H]3CC[C@@](O)(c4ccc5c(c4)OCO5)CC3)CC2)c1
CC(C)n1c(=O)n(C(=O)NCCN2CCN(C)CC2)c2cc(F)ccc21
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
CCCCOCCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12
CCCCCCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12
COCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCCCCCCCCCCCCCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O
CN(C)c1cccc2c(S(=O)(=O)N(C)C[C@H](C(=O)NO)[C@@H](CC3CCCC3)C(=O)N3CCCCC3)cccc12
CCCN(CCC)C(=O)Cc1c(-c2ccc(C)cc2)[nH]c2ccc(C)cc12
CCC(=O)NCCc1cc2c(OC)cccc2n1-c1ccccc1
CO[C@H](C)C(=O)N(c1ccccc1)[C@@H]1CCN(CCc2ccccc2)C[C@H]1C
Nc1nc(O)c2c(n1)NCCN2/C(S)=N/c1ccccc1
COc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)O[C@@H]2O)c2ccccc12
CCCC(=O)N(CCC(=O)c1c(CC)nc(CCC)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC(C)C)cc1F)c1cccnc1
NC(=O)[C@@H](c1ccc2c(c1)OCO2)c1c2ccccc2nc2ccccc12
CCOC(=O)CCN1CCN(c2cc(-c3ccccc3)nc3nc(C)ccc23)CC1
O=C(NCCCc1cccs1)Nc1ccc(S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)cc3)CC2)cc1
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1ccccc1Br
CCCN(CCC)[C@@H]1Cc2cc(O)ccc2C[C@H]1C
CCN(CC)CC#CCN(c1c(C)cc(Br)cc1C(=O)NO)S(=O)(=O)c1ccc(OC)cc1
CCN1c2ncc(CCc3ccnc(C)c3)cc2C(=O)N(C)c2ccc(Cl)nc21
CS(=O)(=O)Nc1cc([C@H](O)CN[C@@H](Cc2ccccc2)c2ccsc2)ccc1O
O=C(O)CCCCCCCOc1ccc(NC(=O)c2c(O)nc3ccc(-c4cc5ccccc5s4)cc3c2O)cc1
N[C@H](CS)CCCCC(=O)O
FC(F)(F)c1cc(CO[C@H]2CCCN(Cc3ccco3)[C@H]2c2ccccc2)cc(C(F)(F)F)c1
CCCCCCN(CCCCCC)C(=S)Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@H]3c2cccnc2)c2cccc(OCc3ccccc3)c21
COc1ccc(S(=O)(=O)N2Cc3ccccc3N(C(=O)CCc3ccccc3)C[C@H]2C(=O)NO)cc1
C(#Cc1ccccc1)CSc1nsnc1[C@H]1CN2CCC[C@H]1C2
O[C@]1(c2ccc3c(c2)OCO3)CC[C@H](N2CCN(Cc3ccc(F)cc3)CC2)CC1
CCN(c1nc(C)cc(-c2ccccc2C(F)(F)F)n1)c1c(Br)cc(N(C)C)cc1OC
CCNC(=O)n1cc(C(=O)c2ccn3c2CS[C@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21
Cc1cccnc1N[C@@H](P(=O)(O)O)[P@@](C)(=O)O
CS(=O)(=O)c1ccc(-c2cscc2-c2ccccc2)cc1
CN(C)C(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3cnc(O)nc3O)cc21
COc1cc2c(-c3ccc4c(c3)OCO4)c(C(=O)O)n(Cc3ccc4c(c3)OCO4)c2cc1OCc1ccccc1
CNCCCN(C(=O)c1cc2ccccc2s1)c1ccccc1SCc1ccccc1
C(#Cc1ccccc1)COc1nsnc1[C@@H]1CN2CC[C@H]1C2
CC(C)c1cc(-c2ccc(F)cc2)c(OC[C@@H](O)C[C@@H](O)CC(=O)O)c(C(C)C)c1
O=C(CCN1CCN2Cc3ccccc3C[C@H]2C1)Nc1ccccc1[N+](=O)[O-]
O=C(CCN1CCN2Cc3[nH]c4ccccc4c3C[C@@H]2C1)Nc1ccccc1[N+](=O)[O-]
COCCOc1cc2c(cc1OC)Nc1ncnc(Nc3cc(OC)c(Cl)cc3Cl)c1C2
CCCCN(C)c1ccc(/N=N/c2ncc([N+](=O)[O-])s2)c(C)c1
COc1ccc(C2=C(OC(=O)c3cc(OC)c(OC)c(OC)c3)c3cccn3-c3cc(C(F)(F)F)ccc3S2)cc1
CCCn1c(=O)c2nn([C@H]3CCCC[C@H]3O)nc2n(CCC)c1=O
c1ccc(CO[C@H]2CCCN[C@H]2c2ccccc2)cc1
CN1CC=C(c2ccc(F)cc2)CC1
O[C@]1(c2ccc(-c3cnc4ccccc4c3)cc2)CN2CCC1CC2
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)NCc1ccc2[nH]ncc2c1
COC(=O)[C@@H](N)[C@H]1CC[C@H](/N=C(/C)N)C1
CCCN1CCC=C(c2c[nH]c3ccc(C(=O)OC)cc23)C1
Cc1ccc(C(=C(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c2nnnn2C)c2ccc(C)cc2C)c(C)c1
COc1ccc(-c2c(C(=O)O)n(Cc3ccc4c(c3)OCO4)c3cc(OC)c(OC)cc23)cc1OC
Cc1ncccc1[C@@H](C#N)N1CCN(C(=O)C[C@H](c2ccccc2)N2CCCC2=O)CC1
CN(C)C[C@@H](c1ccc(C(F)(F)F)cc1)C1(O)CCCCCC1
CC(C)(C)OC(=O)NCCCC(=O)Nc1nc2ccc(Cl)cc2c2nc(-c3ccco3)nn12
CN(C)C(=O)c1ccccc1NCC1=NCCN1
CCCN1CCN(CCNC(=O)n2c(=O)n(CC)c3ccccc32)CC1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CC[C@@H](NC(=O)c1c(Cl)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C(c1ccn2c1CS[C@@H]2c1cccnc1)c1cn(C(=O)c2ccccc2S(=O)(=O)O)c2cc(-c3ccc(F)cc3)ccc12
Cc1sc(C)c2c1SCc1cnn(C)c1-2
COc1cc(NC(=O)/C=C/c2ccc(Cl)cc2)ccc1-c1cnco1
Clc1cc(CO/N=C/[C@@H]2CN3CC[C@@H]2C3)on1
O=C1C[C@H](Cc2ccccc2)N1C(=O)NCCc1ccccc1
N#Cc1cc(C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)OCc2ccccc2)no1
COc1cccc2c1-c1ccc3c(c1[C@H](c1cc(C)cc(Br)c1)O2)C(C)=CC(C)(C)N3
COC(=O)Cn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
[H]/N=C(\CCC)NCCCCCCNC(=O)[C@@H](CC(C)C)NC(=O)[C@]1(c2ccccc2)C[C@H]1CN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
N#Cc1ccc(Cn2cncc2CN[C@@H]2CCN(c3ccccc3)C2=O)cc1
CC(C)c1ccc(N2CCc3cc(O)ccc3[C@]2(C)c2ccc(OCCN3CCCCC3)cc2)cc1
O=P(O)(O)C(O)(CCNCCCSc1ccccc1)P(=O)(O)O
C=CCN1C[C@H](C)N([C@@H](c2ccc(C(=O)N(C)CC)cc2)c2cccc(OC)c2)C[C@H]1C
Nc1nc(N)c2c(Sc3ccccc3)cccc2n1
COc1ccc(Sc2ccc(NC3=NCCCN3)cc2)cc1
CCCN1CCC=C(c2c[nH]c3ccc(C#N)cc23)C1
CS(=O)(=O)c1ccc(-c2ccsc2-c2ccccc2)cc1
NC(=O)n1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21
CCCN(CCC)C(=O)Cc1c(-c2cccs2)[nH]c2ccccc12
CS(=O)(=O)NCCn1cc(C(=O)c2ccn3c2CS[C@@H]3c2cccnc2)c2ccc(-c3ccc(F)cc3)cc21
O=C(c1ccc(OC(F)F)cc1)c1oc2cc(O)ccc2c1-c1cccc2ccccc12
O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1
O=C1/C(=C/c2ccncc2)[C@H](c2ccccc2)Oc2ccccc21
COc1ccccc1OCCN(C)CCC(=O)N1CCCOc2c1cnn(C)c2=O
C[C@H]1O[C@@H](n2cc(-c3ccc(F)cc3)c3c(Nc4ccc(F)cc4)ncnc32)[C@H](O)[C@@H]1O
Clc1ccc(Nc2nc(N3CCOCC3)nc3ccccc23)cc1
CN(C)CCOC(=O)c1cccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)c1
COc1ccc2c(c1)[C@@H](CN(C)CCc1ccc3c(c1)OCO3)CCC2
CC(C)[C@@H]1SCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)C[C@@H](C(=O)N(C)C)[C@H](CN(C)S(C)(=O)=O)C(=O)NO
O=C(CCN1CCC(Cc2ccccc2)CC1)Nc1ccccc1Cl
COc1ccc(S(=O)(=O)N(C)c2c(CN3CCOCC3)cccc2C(=O)NO)cc1
Cc1ncccc1[C@@H](C#N)N1CCN(C(=O)C[C@@H](NC(=O)c2cccnc2O)c2ccccc2)CC1
COc1ccc(N)c(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
Nc1nc(O)c2nc(COC(=O)c3ccc(C4(C(F)(F)F)N=N4)cc3)cnc2n1
CCCc1cnc(NC(P(=O)(O)O)P(=O)(O)O)s1
[H]/N=C(\N)c1ccc(Cn2ccc3cc([N+](=O)[O-])ccc32)cc1
CN(CCc1c[nH]c2ccccc12)C(=O)c1ccccc1C(=O)N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12
O=C(c1ccccc1C(=O)N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12)N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12
COc1cc(OC)c2ncnc(N3CCN(C(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)c2c1
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(Br)ccc2N1
O=C(NC1(c2ccccc2)CCCC1)c1cc(-c2ccccc2)nc2ccccc12
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC[C@H](O)CO
CC(C)(C)OC(=O)n1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
CCCCn1c(=O)n(C(=O)NCCN2CCN(C)CC2)c2ccccc21
CC(C)C[C@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@H](C=O)CC(C)C
CCN1CCN(CCNC(=O)n2c(=O)n(C(C)C)c3ccccc32)CC1
CCN(c1nc(C)cc(-c2cccc(-c3ccccc3)c2)n1)c1ccc(C(C)C)cc1Br
[H]/N=C(\N)NCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)NCc1ccc(F)cc1)C(C)C)C(=O)c1nccs1
